
<html>
<head>
  <style type="text/css">
    * {
      outline: 0;
    }
    .copy_line {
      display: inline;
    }
    .wrapper {
      max-width: 1366px;
      margin: 0 auto;
      padding: 5px 10px;
    }
    .line {
      height: 1px;
      width: 100%;
      background-color: #666;
      margin: 10px 0;
    }
    .social {
      margin-right: 5px;
      text-decoration: none;
    }
    .social:hover{
      color: inherit;
    }
    #name {
      font-size: 1.2em;
    }
    #confirm_box {
      background-color: #efefef;
      padding: 10px 8px;
      width: auto;
    }
    #confirm_btn {
      border-radius: 0;
      background-color: #FF2508;
      color: #fff;
      font-size: 1.25em;
      padding: 0.685em 3.525em;
      -webkit-appearance: none;
      border: 0;
      text-decoration: none;
    }
    #copy {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="wrapper" style="
  max-width: 1366px;
  margin: 0 auto;
  padding: 5px 10px;">
    <div class="contain">
      <img src="https://tedxkmutt.com/tedxblack.png" alt="TEDxKMUTT" width="25%" />
    </div>
    <div class="line" style="
    height: 1px;
    width: 100%;
    background-color: #666;
    margin: 10px 0;"></div>

    <div class="contain">

      <p id="name" style="font-size: 1.2em;">สวัสดีคุณ {{name}},</p>
      <p>ทางทีมงาน <b>TEDxKMUTT</b> ขอแจ้งปัญหาข้อบกพร่องในครั้งนี้</p>
      <p>
        <!-- <br /> So, <i><b>please confirm your email.</b></i> -->
      </p>
    </div>

    <div id="confirm_box" style="
    background-color: #efefef;
    padding: 10px 8px;
    width: 80%;">
      <p>ชื่อ : {{name}}</p>
      <p>นามสกุล : {{surname}}</p>
      <p>ชื่อเล่น : {{nick}}</p>
      <p>อายุ : {{age}}</p>
      <p>เพศ : {{gender}}</p>
      <p>คณะ : {{fac}}</p>
      <p>ภาควิชา : {{dep}}</p>
      <p>ชั้นปีที่ : {{year}}</p>
      <p>หมายเลขประจำตัวนักศึกษา : {{stdID}}</p>
      <p>อีเมล : {{email}}</p>
      <p>หมายเลขโทรศัพท์ : {{phone}}</p>
      <p>ฝ่าย : {{group}}</p>
      <p>{{sgroup}}</p>
      <p>{{ssgroup}}</p>
      <p>คำถามข้อที่ 1 : {{q1}}</p>
      <p>คำถามข้อที่ 2 : {{q2}}</p>
      <p>คำถามข้อที่ 3 : {{q3}}</p>
      <p>คำถามข้อที่ 4 : {{q4}}</p>

    </div>

    <div id="copy" style="margin-top: 10px;">
      <p class="copy_line">© 2016 TEDxKMUTT </p>
    </div>

  </div>

</body>
</html>
