//out: ../../assets/css/style.min.css, sourcemap: true, compress: true

html,body{
  margin: 0;
  padding: 0;
  background-color: #000;
}

#bg{
  position: fixed;
  background: url("../img/bg-modified-yech-yo-yo-let-see-tedx-kmutt.jpg");
  background-size: 100%;
  background-position: 50% 70%;
  width: 100%;
  height: 100%;
  z-index: -9999999;
}

#logo {
}
.pull-right {
  float: right;
}
